projectVersion=4.1.1-SNAPSHOT

grailsVersion=6.2.2
gebVersion=6.0
grailsGradlePluginVersion=6.2.3
grailsTestingSupportVersion=3.2.2
gormVersion=8.1.2
javaparserVersion=3.26.2
seleniumVersion=4.27.0
slf4jVersion=1.7.36
testcontainersVersion=1.20.4

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
