projectVersion=4.0.1-SNAPSHOT
grailsVersion=5.3.5
grailsGradlePluginVersion=5.3.1
groovyVersion=3.0.11
gebVersion=5.1
seleniumVersion=4.1.4
testcontainersVersion=1.20.2

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
