projectVersion=4.1.0-SNAPSHOT
grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
groovyVersion=3.0.11
gebVersion=5.1
seleniumVersion=4.1.4
testcontainersVersion=1.20.2

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
