repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
    maven { url "https://repository.apache.org/content/repositories/snapshots"}
}
dependencies {
    implementation("com.bertramlabs.plugins:asset-pipeline-gradle:4.3.0")
    implementation("org.grails:grails-gradle-plugin:6.0.0")
    implementation("org.grails.plugins:hibernate5:8.0.0")
}
